{
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && npx @modelcontextprotocol/inspector node dist/src/index.js",
    "lint": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "express": "^4.21.2",
    "weaviate-client": "^3.4.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.7.0",
    "@types/express": "^5.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.2"
  }
}
